#MATLAB Preferences
#Mon Feb 11 15:38:58 EST 2019
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMRUSize=I8
ReplaceSearchText19=Sflipdim
ReplaceSearchText18=Sflip
ReplaceSearchText17=Scalcula
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Sgroup
ReplaceSearchText15=Sgroup_1
EditorMCodeFoldCollapseFileOpencell=Bfalse
ReplaceSearchText14=Sindivid
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
ReplaceSearchText13=S@group_2
ReplaceSearchText12=Smultiple_groups
ReplaceSearchText11=Smultiple_runnos
ReplaceSearchText10=Scomplete_comma_list
ReplaceSearchText=S
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
EditorMCodeFoldEnabledswitch=Btrue
EditorMCodeFoldCollapseFileOpenevents=Bfalse
EditorMCodeFoldEnabledfor=Btrue
ReplaceWordWrap=Btrue
EditorBuiltinEditor=Btrue
FindFilesShowFullPathState=Bfalse
EditorMCodeFoldEnabledtry=Btrue
ReplaceText20=S,
EditorMCodeFoldEnabledwhile=Btrue
EditorSaveOnBlur=Btrue
RLWidthB2_VE_2014b_1_1=I342
RLWidthB2_WB_2014b_1_2=I75
RLWidthB2_VE_2014b_1_0=I276
RLWidthB2_WB_2014b_1_1=I263
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
ReplaceText19=S\\t
ReplaceText18=SC57
ReplaceText17=Sexist
ReplaceText16=Sexists
ReplaceText15=S$debug_val
ReplaceText14=Ssymmetric3
EditorMCodeFoldEnabledhelp-comments=Btrue
RLHiddenB2_WB_2014b_1=I16344
ReplaceText13=SxMIRROx
ReplaceText12=SOriginal
EditorAutoTerminateLastLine=Bfalse
ReplaceText11=SMIRROR
EditorOtherEditorTextFieldEntry=S
ReplaceText10=Svbm_write_stats_for_pm
ReplaceMatchCase=Btrue
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I171
EditorMCodeFoldEnabledevents=Btrue
EditorMCodeFoldEnabledmethods=Btrue
EditorReloadFiles=Btrue
FindFilesMaxFileSizeSearched=I500
RLPrevInitB2_FigurePalette2=Btrue
RLOrderB2_VE_2014b_1=S0:1:
FindFilesWindowLocation=R0 0 300 300
RLPrevInitB2_WB_2014b_1=Btrue
EditorMCodeFoldEnabledproperties=Btrue
EditorMCodeFoldCollapseFileOpenfor=Bfalse
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
ReplaceWholeWord=Bfalse
ReplaceText9=S' '
ReplaceSearchText9=Sall_groups
ReplaceText8=Sdusom_civm
ReplaceSearchText8=Sall_groups_
ReplaceText7=Suse
ReplaceSearchText7=Sour
ReplaceText6=Seuse
EditorMCodeFoldCollapseFileOpentry=Bfalse
ReplaceSearchText6=Sall_group
ReplaceText5=S-ore
RLOrderB2_WB_2014b_1=S0:1:2:
ReplaceSearchText5=Srunlist
ReplaceText4=Slabel_atlas_nickname
ReplaceSearchText4=Sdlm
ReplaceText3=Sdir_work
ReplaceSearchText3=Serror
ReplaceText2=Sresults_dir
ReplaceSearchText2=Srror
EditorMCodeFoldCollapseFileOpenif=Bfalse
Editorcode-folding-enable=Btrue
FindFilesWindowSize=R0 0 1001 400
EditorAutoReloadFiles=Btrue
EditorMCodeFoldEnabledclassdef=Btrue
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
DocumentsDetailViewerRatio=J4635284023811836705
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=Sflip
EditorMCodeFoldEnabledspmd=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
EditorMCodeFoldEnabledfunction=Btrue
EditorMRU8=S/home/rja20/vbm_cleanup_test_data_ds4x_3.headfile
EditorMRU7=S/home/rja20/cluster_code/img_transform_exe_V4_testing.m
EditorMRU6=S/cm/shared/workstation_code_dev/shared/civm_matlab_common_utils/nifti1.m
EditorMRU5=S/cm/shared/apps/MATLAB/R2015b/toolbox/matlab/elmat/flip.m
EditorMRU4=S/cm/shared/apps/MATLAB/R2015b/toolbox/matlab/elmat/flipdim.m
EditorMRU3=S/cm/shared/workstation_code_dev/matlab_execs/transform_bvecs_executable/20190125_1444/transform_bvecs.m
EditorMCodeFoldEnabledcell=Btrue
EditorMRU2=S/home/rja20/cluster_code/transform_bvecs.m
EditorMRU1=S/home/rja20/cluster_code/compile_command_transform_bvecs.m
EditorMCodeFoldEnabledenumeration=Btrue
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
FindFilesExclusionFilterState=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
ReplaceSearchText20=Sx_row
EditorMCodeFoldEnabledblockcomments=Btrue
