#MATLAB Preferences
#Wed Feb 12 13:10:15 EST 2020
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMRUSize=I8
CommandHistoryMatchAnywhere=Btrue
ReplaceSearchText19=Stemp_file
Desktop.Font.CommandHistory=SCodeFont
ReplaceSearchText18=Ssetup_var.setup_var
ReplaceSearchText17=Ssetup_var.temp_file_error
ReplaceSearchText16=Simag_data
ReplaceSearchText15=Sdata_out
GeneralTextUseSystemFont=Bfalse
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
ReplaceSearchText14=Srunno
ReplaceSearchText13=Sscaling_factor
GeneralNumDisplay=Sloose
ReplaceSearchText12=Sdesired_max
ReplaceSearchText11=Svol
EditorSpacesPerIndent=I4
ReplaceSearchText10=Svolume_runno
ReplaceSearchText=Ss_
GeneralEightyColumns=Bfalse
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
EditorGraphicalDebugging=Btrue
EditorSpacesPerTab=I4
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
HelpPDF_Reader=Sacroread
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
EditorMCodeFoldEnabledswitch=Btrue
EditorMCodeFoldCollapseFileOpenevents=Bfalse
EditorMCodeFoldEnabledfor=Btrue
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
FindFilesShowFullPathState=Bfalse
EditorMCodeFoldEnabledtry=Btrue
CodepadShowMessageBar=Bfalse
ReplaceText20=Sfullfile(pdir,'
EditorMCodeFoldEnabledwhile=Btrue
EditorSaveOnBlur=Btrue
RLWidthB2_VE_2014b_1_1=I244
Desktop.Font.Code=F0 13 Monospaced
RLWidthB2_VE_2014b_1_0=I293
RLWidthB2_WB_2014b_1_1=I546
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I259
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
PathBrowserBounds=R2123 86 1478 887
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
GeneralNumFormat2=Sshort
ReplaceText19=S' '
ReplaceText18=S...
ReplaceText17=S'
ReplaceText16=Sfield_out_name
ReplaceText15=S' LABELDIR '
EditorMCodeFoldEnabledhelp-comments=Btrue
ReplaceText14=SWKDIR
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=SLBL_postfix
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=Sagilent_study
EditorOtherEditorTextFieldEntry=S
ReplaceText11=Sscanner_study
ReplaceText10=Scs_queue_gatekeeper
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
WorkspaceBrowserUseNaNs=Btrue
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I90
EditorMCodeFoldEnabledevents=Btrue
EditorMCodeFoldEnabledmethods=Btrue
EditorReloadFiles=Btrue
FindFilesMaxFileSizeSearched=I500
EditorEmacsTab=Btrue
RLOrderB2_VE_2014b_1=S0:1:
FindFilesWindowLocation=R0 0 48 17
RLPrevInitB2_WB_2014b_1=Btrue
EditorMCodeFoldEnabledproperties=Btrue
EditorMCodeFoldCollapseFileOpenfor=Bfalse
ReplaceWholeWord=Bfalse
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
ReplaceText9=Scs_execs.
ReplaceSearchText9=Sif ~exist('recon_type','var')         recon_type = 'cluster_matlab';     end
ReplaceText8=Ss_queue.
ReplaceSearchText8=SU_stored_file_format
ReplaceText7=Scs_queue.
EditorMCodeFoldCollapseFileOpentry=Bfalse
ReplaceSearchText7=Sstored_file_format
ReplaceText6=Ssetup_var.volume_workspace
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText6=Sraw
ReplaceText5=Ssetup_var.volume_runno
WorkspaceBrowserStatNumelLimit=I500000
EditorPromptBeforeExitingDebugMode=Bfalse
ReplaceSearchText5=S'raw'
ReplaceText4=Ssetup_var.temp_file
ReplaceSearchText4=S2^16-1
ReplaceText3=Stemp_file_error
ReplaceSearchText3=S2^15
ReplaceText2=Sblk_hdr.
ReplaceSearchText2=Sb_
EditorMCodeFoldCollapseFileOpenif=Bfalse
Editorcode-folding-enable=Btrue
FindFilesWindowSize=R0 0 3121 1200
Desktop.Font.CommandWindow=SCodeFont
EditorAutoReloadFiles=Btrue
EditorMCodeFoldEnabledclassdef=Btrue
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
DocumentsDetailViewerRatio=J4632873407583426373
DocumentsDetailViewerCollapsed=Btrue
Desktop.Font.Text=F0 13 Monospaced
EditorMCodeFoldEnabledspmd=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
ReplaceText=Sacq_st.
EditorMCodeFoldEnabledfunction=Btrue
EditorMRU8=S/cm/shared/workstation_code_dev/recon/CS_v2/volume_manager_exec.m
EditorMRU7=S/cm/shared/workstation_code_dev/recon/CS_v2/volume_cleanup_for_CSrecon_exec.m
EditorMRU6=S/cm/shared/apps/MATLAB/R2015b/toolbox/matlab/datatypes/rmfield.m
EditorMRU5=S/cm/shared/workstation_code_dev/shared/civm_matlab_common_utils/write_civm_image.m
EditorMRU4=S/cm/shared/workstation_code_dev/recon/CS_v2/test/test_streaming_inmatlab.m
EditorMRU3=S/cm/shared/workstation_code_dev/recon/CS_v2/test/test_streaming_option_cleanup.m
EditorMCodeFoldEnabledcell=Btrue
EditorMRU2=S/cm/shared/workstation_code_dev/recon/mat_recon_pipe/rad_mat.m
EditorMRU1=S/cm/shared/workstation_code_dev/recon/mat_recon_pipe/grid/rad_regrid.m
RLPrevInitB2_null=Btrue
EditorMCodeFoldEnabledenumeration=Btrue
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
FindFilesColumnSizes=S281; 75; 350
EditorTabToSpaces=Btrue
FindFilesExclusionFilterState=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
ReplaceSearchText20=Svolume_workspace_file
EditorMCodeFoldEnabledblockcomments=Btrue
