#MATLAB Preferences
#Mon Apr 03 14:07:43 EDT 2017
EditorMRUSize=I8
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=Sstrcmp(target_space,'native')
ReplaceSearchText18=Snative
ReplaceSearchText17=S_15
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Snii_temp
ReplaceSearchText15=Spad
ReplaceSearchText14=Ssize
ReplaceSearchText13=Sprod
ReplaceSearchText12=Sempty
ReplaceSearchText11=Srotated
ReplaceSearchText10=Svol
ReplaceSearchText=S%
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
ReplaceWordWrap=Btrue
EditorBuiltinEditor=Btrue
CodepadShowMessageBar=Bfalse
ReplaceText20=Sstat_image
DelimiterOptionsTypingMisMatchType=I4
EditorSaveOnBlur=Btrue
RLWidthB2_WB_2014b_1_1=I569
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I178
CommandWindowClearConfirmation=Btrue
InspectorWindowBounds=R0 0 911 622
ReplaceText19=Sstat_nii
ReplaceText18=Sstat_vals
ReplaceText17=Sfalse_region
ReplaceText16=Strue_region
ReplaceText15=Sfalse_stats
ReplaceText14=Strue_stats
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=Simage
ReplaceText12=Snii
EditorAutoTerminateLastLine=Bfalse
ReplaceText11=Svals
EditorOtherEditorTextFieldEntry=S
ReplaceText10=SROI_mask
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
EditorReloadFiles=Btrue
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=Sregion
ReplaceText8=Sclr
ReplaceSearchText9=Sras_xform
ReplaceText7=Spp
ReplaceSearchText8=S####
DelimiterOptionsMovingMatchType=I1
ReplaceText6=S_7
ReplaceSearchText7=SXXXX
ReplaceText5=S_8
ReplaceSearchText6=Sbvec_rz
RLOrderB2_WB_2014b_1=S0:1:
ReplaceText4=S{mm+1}
ReplaceSearchText5=Sbvec_ras
ReplaceText3=Svol(:,:,:,,tt)
ReplaceSearchText4=Sbvec_rz=[]
ReplaceText2=Sbvector_array
ReplaceSearchText3=Srotation
ReplaceSearchText2=Sinfile
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4635174556906015438
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=S'
DelimiterOptionsTyping=Btrue
EditorMRU8=S/home/rja20/cluster_code/rotation_matrix_from_img_transform.m
EditorMRU7=S/cm/shared/workstation_code_dev/shared/civm_matlab_common_utils/mat_pipe_option_handler.m
EditorMRU6=S/cm/shared/workstation_code_dev/shared/civm_matlab_common_utils/civm_reroller.m
EditorMRU5=S/home/rmd22/Documents/MATLAB/MATLAB_scripts_rmd/CS/bjs_compile_command_setup.m
EditorMRU4=S/home/rja20/cluster_code/bjs_compile_command_transform_bvecs.m
EditorMRU3=S/home/rja20/cluster_code/img_transform.m
EditorMRU2=S/home/rja20/cluster_code/img_transform_exe.m
EditorMRU1=S/home/rja20/cluster_code/bjs_compile_command_img_transform_exe.m
RLPrevInitB2_null=Btrue
CurrentKeyBindingSet=SEmacs
ReplaceSearchText20=Saffine_xform
DelimiterOptionsTypingMatchType=I3
