#MATLAB Preferences
#Tue Oct 27 12:24:31 EDT 2020
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMRUSize=I8
ReplaceSearchText19=Svol.lat
ReplaceSearchText18=SReadVol
ReplaceSearchText17=S'f'
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=SSurfStatL
ReplaceSearchText15=Stempname
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
ReplaceSearchText14=SWrite
ReplaceSearchText13=Smask
ReplaceSearchText12=Sinclude
ReplaceSearchText11=Sstats_table
ReplaceSearchText10=Svols
ReplaceSearchText=Sendian
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
EditorMCodeFoldEnabledswitch=Btrue
EditorMCodeFoldCollapseFileOpenevents=Bfalse
EditorMCodeFoldEnabledfor=Btrue
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
FindFilesShowFullPathState=Bfalse
EditorMCodeFoldEnabledtry=Btrue
ReplaceText20=S
EditorMCodeFoldEnabledwhile=Btrue
EditorSaveOnBlur=Btrue
RLWidthB2_VE_2014b_1_1=I342
RLWidthB2_WB_2014b_1_2=I75
RLWidthB2_VE_2014b_1_0=I276
RLWidthB2_WB_2014b_1_1=I263
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
ReplaceText19=Ssymmetric3
ReplaceText18=SxMIRROx
ReplaceText17=SOriginal
ReplaceText16=SMIRROR
ReplaceText15=Svbm_write_stats_for_pm
EditorMCodeFoldEnabledhelp-comments=Btrue
ReplaceText14=S' '
RLHiddenB2_WB_2014b_1=I16344
ReplaceText13=Sdusom_civm
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=Suse
EditorOtherEditorTextFieldEntry=S
ReplaceText11=Seuse
ReplaceText10=S-ore
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I171
EditorMCodeFoldEnabledevents=Btrue
EditorMCodeFoldEnabledmethods=Btrue
EditorReloadFiles=Btrue
FindFilesMaxFileSizeSearched=I500
RLPrevInitB2_FigurePalette2=Btrue
RLOrderB2_VE_2014b_1=S0:1:
FindFilesWindowLocation=R0 0 300 300
RLPrevInitB2_WB_2014b_1=Btrue
EditorMCodeFoldEnabledproperties=Btrue
EditorMCodeFoldCollapseFileOpenfor=Bfalse
ReplaceWholeWord=Bfalse
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
ReplaceText9=Sdir_work
ReplaceSearchText9=Sinclude_structure
ReplaceText8=Sresults_dir
ReplaceSearchText8=SStru
ReplaceText7=Sflip
ReplaceSearchText7=Sexec
ReplaceText6=S${label_type}
EditorMCodeFoldCollapseFileOpentry=Bfalse
ReplaceSearchText6=Snot_compile
ReplaceText5=Scompile_dir
RLOrderB2_WB_2014b_1=S0:1:2:
ReplaceSearchText5=Snot compile
ReplaceText4=Simnii_i.img
ReplaceSearchText4=S352
ReplaceText3=Slabel_atlas_nickname
ReplaceSearchText3=S348
ReplaceText2=S|| 
ReplaceSearchText2=Simgdata
EditorMCodeFoldCollapseFileOpenif=Bfalse
Editorcode-folding-enable=Btrue
FindFilesWindowSize=R0 0 1001 400
EditorAutoReloadFiles=Btrue
EditorMCodeFoldEnabledclassdef=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
EditorMCodeFoldEnabledif=Btrue
DocumentsDetailViewerRatio=J4635458539467879588
DocumentsDetailViewerCollapsed=Bfalse
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText=S&& 
EditorMCodeFoldEnabledfunction=Btrue
EditorMRU8=S/home/rja20/stable_img_transform_executable/load_niigz.m
EditorMRU7=S/home/rja20/stable_img_transform_executable/gunzip_load.m
EditorMRU6=S/cm/shared/workstation_code_dev/shared/civm_matlab_common_utils/load_niigz.m
EditorMRU5=S/cm/shared/workstation_code_dev/shared/mathworks/NIFTI_20140122/xform_nii.m
EditorMRU4=S/cm/shared/workstation_code_dev/shared/mathworks/NIFTI_20140122/write_nii.m
EditorMRU3=S/cm/shared/workstation_code_dev/shared/mathworks/NIFTI_20140122/save_nii.m
EditorMCodeFoldEnabledcell=Btrue
EditorMRU2=S/home/rja20/cluster_code/load_niigz.m
EditorMRU1=S/home/rja20/stable_img_transform_executable/gzip_write.m
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
EditorMCodeFoldEnabledenumeration=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
FindFilesExclusionFilterState=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
ReplaceSearchText20=Sdata
EditorMCodeFoldEnabledblockcomments=Btrue
