#MATLAB Preferences
#Fri Mar 05 14:35:41 EST 2021
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMRUSize=I8
ReplaceSearchText19=SSurfStatL
ReplaceSearchText18=Stempname
ReplaceSearchText17=SWrite
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Smask
ReplaceSearchText15=Sinclude
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
ReplaceSearchText14=Sstats_table
ReplaceSearchText13=Svols
ReplaceSearchText12=Sinclude_structure
ReplaceSearchText11=SStru
ReplaceSearchText10=Sexec
ReplaceSearchText=Smatlab_execs
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
EditorMCodeFoldEnabledswitch=Btrue
MatlabErrorLogNeverReportWSVO=Btrue
EditorMCodeFoldCollapseFileOpenevents=Bfalse
EditorMCodeFoldEnabledfor=Btrue
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
FindFilesShowFullPathState=Bfalse
EditorMCodeFoldEnabledtry=Btrue
ReplaceText20=S
EditorMCodeFoldEnabledwhile=Btrue
EditorSaveOnBlur=Btrue
RLWidthB2_VE_2014b_1_1=I342
RLWidthB2_WB_2014b_1_2=I75
RLWidthB2_VE_2014b_1_0=I276
RLWidthB2_WB_2014b_1_1=I263
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
ReplaceText19=Ssymmetric3
ReplaceText18=SxMIRROx
ReplaceText17=SOriginal
ReplaceText16=SMIRROR
ReplaceText15=Svbm_write_stats_for_pm
EditorMCodeFoldEnabledhelp-comments=Btrue
ReplaceText14=S' '
RLHiddenB2_WB_2014b_1=I16344
ReplaceText13=Sdusom_civm
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=Suse
EditorOtherEditorTextFieldEntry=S
ReplaceText11=Seuse
ReplaceText10=S-ore
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I171
EditorMCodeFoldEnabledevents=Btrue
EditorMCodeFoldEnabledmethods=Btrue
EditorReloadFiles=Btrue
FindFilesMaxFileSizeSearched=I500
RLPrevInitB2_FigurePalette2=Btrue
RLOrderB2_VE_2014b_1=S0:1:
FindFilesWindowLocation=R0 0 300 300
RLPrevInitB2_WB_2014b_1=Btrue
EditorMCodeFoldEnabledproperties=Btrue
EditorMCodeFoldCollapseFileOpenfor=Bfalse
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
ReplaceWholeWord=Bfalse
ReplaceText9=Sdir_work
ReplaceSearchText9=Snot_compile
ReplaceText8=Sresults_dir
ReplaceSearchText8=Snot compile
ReplaceText7=Sflip
ReplaceSearchText7=S352
EditorMCodeFoldCollapseFileOpentry=Bfalse
ReplaceText6=S${label_type}
ReplaceSearchText6=S348
RLOrderB2_WB_2014b_1=S0:1:2:
ReplaceText5=Scompile_dir
ReplaceSearchText5=Simgdata
ReplaceText4=Simnii_i.img
ReplaceSearchText4=Sendian
ReplaceText3=Slabel_atlas_nickname
ReplaceSearchText3=Scompile_dir
ReplaceText2=S|| 
ReplaceSearchText2=Sthis_exec
EditorMCodeFoldCollapseFileOpenif=Bfalse
Editorcode-folding-enable=Btrue
FindFilesWindowSize=R0 0 1001 400
EditorAutoReloadFiles=Btrue
EditorMCodeFoldEnabledclassdef=Btrue
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
DocumentsDetailViewerRatio=J4634565259720271569
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=S&& 
EditorMCodeFoldEnabledspmd=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
EditorMCodeFoldEnabledfunction=Btrue
EditorMRU8=S/home/rja20/stable_img_transform_executable/gunzip_load.m
EditorMRU7=S/cm/shared/workstation_code_dev/shared/civm_matlab_common_utils/load_niigz.m
EditorMRU6=S/cm/shared/workstation_code_dev/shared/mathworks/NIFTI_20140122/xform_nii.m
EditorMRU5=S/cm/shared/workstation_code_dev/shared/mathworks/NIFTI_20140122/write_nii.m
EditorMRU4=S/cm/shared/workstation_code_dev/shared/mathworks/NIFTI_20140122/save_nii.m
EditorMCodeFoldEnabledcell=Btrue
EditorMRU3=S/home/rja20/cluster_code/load_niigz.m
EditorMRU2=S/home/rja20/stable_img_transform_executable/gzip_write.m
EditorMRU1=S/cm/shared/workstation_code_dev/shared/matlab_exec_lifecycle_manager/compile_command__allpurpose.m
EditorMCodeFoldEnabledenumeration=Btrue
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
FindFilesExclusionFilterState=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
ReplaceSearchText20=S'f'
EditorMCodeFoldEnabledblockcomments=Btrue
