#MATLAB Preferences
#Sun Oct 25 23:08:01 EDT 2020
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMRUSize=I8
ReplaceSearchText19=Shi 
ReplaceSearchText18=Shi'
ReplaceSearchText17=Sdescrip
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Sdata
ReplaceSearchText15=Svol.lat
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
ReplaceSearchText14=SReadVol
ReplaceSearchText13=S'f'
ReplaceSearchText12=SSurfStatL
ReplaceSearchText11=Stempname
ReplaceSearchText10=SWrite
ReplaceSearchText=Snot compile
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
EditorMCodeFoldEnabledswitch=Btrue
EditorMCodeFoldCollapseFileOpenevents=Bfalse
EditorMCodeFoldEnabledfor=Btrue
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
FindFilesShowFullPathState=Bfalse
EditorMCodeFoldEnabledtry=Btrue
ReplaceText20=S
EditorMCodeFoldEnabledwhile=Btrue
EditorSaveOnBlur=Btrue
RLWidthB2_VE_2014b_1_1=I342
RLWidthB2_WB_2014b_1_2=I75
RLWidthB2_VE_2014b_1_0=I276
RLWidthB2_WB_2014b_1_1=I263
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
ReplaceText19=Ssymmetric3
ReplaceText18=SxMIRROx
ReplaceText17=SOriginal
ReplaceText16=SMIRROR
ReplaceText15=Svbm_write_stats_for_pm
EditorMCodeFoldEnabledhelp-comments=Btrue
ReplaceText14=S' '
RLHiddenB2_WB_2014b_1=I16344
ReplaceText13=Sdusom_civm
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=Suse
EditorOtherEditorTextFieldEntry=S
ReplaceText11=Seuse
ReplaceText10=S-ore
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I171
EditorMCodeFoldEnabledevents=Btrue
EditorMCodeFoldEnabledmethods=Btrue
EditorReloadFiles=Btrue
FindFilesMaxFileSizeSearched=I500
RLPrevInitB2_FigurePalette2=Btrue
RLOrderB2_VE_2014b_1=S0:1:
FindFilesWindowLocation=R0 0 300 300
RLPrevInitB2_WB_2014b_1=Btrue
EditorMCodeFoldEnabledproperties=Btrue
EditorMCodeFoldCollapseFileOpenfor=Bfalse
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
ReplaceWholeWord=Bfalse
ReplaceText9=Sdir_work
ReplaceSearchText9=Smask
ReplaceText8=Sresults_dir
ReplaceSearchText8=Sinclude
ReplaceText7=Sflip
ReplaceSearchText7=Sstats_table
EditorMCodeFoldCollapseFileOpentry=Bfalse
ReplaceText6=S${label_type}
ReplaceSearchText6=Svols
RLOrderB2_WB_2014b_1=S0:1:2:
ReplaceText5=Scompile_dir
ReplaceSearchText5=Sinclude_structure
ReplaceText4=Simnii_i.img
ReplaceSearchText4=SStru
ReplaceText3=Slabel_atlas_nickname
ReplaceSearchText3=Sexec
ReplaceText2=S|| 
ReplaceSearchText2=Snot_compile
EditorMCodeFoldCollapseFileOpenif=Bfalse
Editorcode-folding-enable=Btrue
FindFilesWindowSize=R0 0 1001 400
EditorAutoReloadFiles=Btrue
EditorMCodeFoldEnabledclassdef=Btrue
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
DocumentsDetailViewerRatio=J4635458539467879588
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=S&& 
EditorMCodeFoldEnabledspmd=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
EditorMCodeFoldEnabledfunction=Btrue
EditorMRU8=S/home/rja20/cluster_code/compile_command_for_surfstat.m
EditorMRU7=S/home/rja20/cluster_code/compile_command_create_surfstat_v2.m
EditorMRU6=S/home/rja20/cluster_code/compile_command__allpurpose.m
EditorMRU5=S/home/rja20/cluster_code/compile__pathset_v2.m
EditorMRU4=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/surfstat/surfstat_exec.m
EditorMRU3=S/cm/shared/workstation_code_dev/shared/matlab_exec_lifecycle_manager/compile_command__allpurpose.m
EditorMCodeFoldEnabledcell=Btrue
EditorMRU2=S/home/rja20/stable_img_transform_executable/img_transform_exec.m
EditorMRU1=S/home/rja20/stable_img_transform_executable/compile_command_img_transform.m
EditorMCodeFoldEnabledenumeration=Btrue
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
FindFilesExclusionFilterState=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
ReplaceSearchText20=Shi
EditorMCodeFoldEnabledblockcomments=Btrue
